{
  "name": "sub2api-account-renderer",
  "version": "0.1.0",
  "private": true,
  "description": "Sub2API 管理后台账号列表的纯前端渲染工作副本。",
  "license": "MIT",
  "author": "Frontend workspace contributors",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build-site.cjs",
    "serve": "node scripts/serve.cjs",
    "start": "npm run build && npm run serve",
    "preview": "npm run build && npm run serve"
  }
}
